<!DOCTYPE html>
<html lang="zh-CN">
<!--盗版必究-->
<!--盗版必究-->
<!--盗版必究-->
<!--盗版必究-->
<!--盗版必究-->
<!--盗版必究-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>一言</title>
    <script language="javascript">
        var t1 = new Date().getTime();
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script")
            hm.src = "https://hm.baidu.com/hm.js?3c23dba5b86b25f633a8dc1f3649163a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script language="JavaScript">
        function myrefresh() {
            window.location.reload();
        }
        setTimeout('myrefresh()', 20000); //指定1秒刷新一次   
    </script>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0 0 0 0;
            overflow: hidden hidden;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh
        }

        #web_bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -10;
            zoom: 1;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }

        #yy {
            font-size: 50px
        }

        #master {
            position: absolute;
            left: center;
            bottom: 0;
            text-align: center;

        }

        #loading {
            position: absolute;
            background-color: #FFF;
            : top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
        }

        #loading_bg {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .loader {
            width: 300px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-family: helvetica, arial, sans-serif;
            text-transform: uppercase;
            font-weight: 900;
            color: #ce4233;
            letter-spacing: 0.2em;
        }
    </style>
</head>
<!--盗版必究-->
<!--盗版必究-->
<!--盗版必究-->
<!--盗版必究-->
<!--盗版必究-->
<!--盗版必究-->
<!--盗版必究-->
<!--盗版必究-->

<body οnlοad="load();">

    <div id="loading">
        <div id="loading_bg">
            <div class="loader">Loading...<br>（正在为你努力准备资源ing...）</div>
        </div>
    </div>
    <div id="web_bg" style="background-image: url(https://api.vvhan.com/api/view);"></div>
    <div id="broadcast">
        <font id="yy">
            <center>
                <span id="aa">加载时间ing...</span>
                <script>
                    setInterval("aa.innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",
                        1000);
                </script>
            </center>
            <div align="left">
                <p>『</p>
                <br />
                <span id="yy1" style="margin-left:5px;">加载一言ing...</span>
            </div>
            <div align="right">
                <span id="ly1" style="margin-left:5px;"></span>
                <br />
                <br />
                <p>』</p>
            </div>
            <script>
                fetch('https://v1.hitokoto.cn/?c=a&c=b&c=c&c=d&c=e&c=f&c=g&c=h&c=i&c=j&c=k&c=l')
                    .then(function (res) {
                        return res.json();
                    })
                    .then(function (data) {
                        var hitokoto = document.getElementById('yy1');
                        var afrom = document.getElementById('ly1');
                        hitokoto.innerText = data.hitokoto;
                        afrom.innerText = '——【' + data.from + ' ' + data.from_who + '】';
                    })
                    .catch(function (err) {
                        console.error(err);
                    })
            </script>
        </font>
    </div>
    <div id="master">
        <center>
            <font size="0" color="#F0F0F0">
                <div id="TimeShow"></div> <span id="timeDate">加载天数ing...</span><span id="times">加载时分秒ing...</span>
                 ←网站运行时间 
                <script src="https://cdn.jsdelivr.net/gh/r-jian/cdn@2.3/ruyans.cn/zairutianshu.js"></script> <br />
                <script type="text/javascript">
                    document.write(unescape(
                        "%3Cspan id='cnzz_stat_icon_1279638015'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279638015%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"
                    ));
                </script>
            </font>
        </center>
    </div>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/r-jian/cdn@2.3/hongyuancantingcaidang.js/youjianfuzhi.js"></script>
    <!-- 背景 -->
    <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/canvas-nest.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/piao.js"></script> -->
    <script>
        window.onload = function () {
            document.getElementById("TimeShow").innerHTML = "加载本页耗时 " + (new Date().getTime() - t1) + " 毫秒";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        document.onreadystatechange = function () {
            if (document.readyState == "complete") {
                loadingFade();
            }
        }

        function loadingFade() {
            var opacity =
                1;
            var loadingPage = document.getElementById('loading');
            var loadingBackground = document.getElementById('loading_bg');
            var time = setInterval(function () {
                if (opacity <= 0) {
                    clearInterval(
                        time);
                    loadingPage.remove();
                    $('#loading').remove();
                }
                loadingBackground.style.opacity = opacity;
                opacity -= 0.4;
            }, 100);
        }
        var chars = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'];

        function generateMixed(n) {
            var res = "";
            for (var i = 0; i < n; i++) {
                var id = Math.ceil(Math.random() * 16);
                res += chars[id];
            }
            return res;
        }

        var num = generateMixed(6);
        var p = document.getElementById('broadcast');
        p.style.color = "#" + num;
    </script>
    <!--盗版必究-->
    <!--盗版必究-->
    <!--盗版必究-->
    <!--盗版必究-->
    <!--盗版必究-->
    <!--盗版必究-->
    <!--盗版必究-->
    <!--盗版必究-->
    <!--盗版必究-->
    <!--盗版必究-->
    <!--盗版必究-->
</body>

</html>
<!--盗版必究-->
<!--盗版必究-->
<!--盗版必究-->
<!--盗版必究-->
<!--盗版必究-->
<!--盗版必究-->
<!--盗版必究-->
<!--盗版必究-->
